<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <!--Navigation-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tab_menu">
        </FrameLayout>

        <RadioGroup
            android:id="@+id/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#ffffff">

            <RadioButton
                android:id="@+id/layout_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_checked_bg"
                android:drawableTop="@drawable/tab_selector_event"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:textSize="1sp"
                android:layout_marginTop="10dp" />

            <RadioButton
                android:id="@+id/layout_costs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_checked_bg"
                android:drawableTop="@drawable/tab_selector_cost"
                android:button="@null"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="1sp" />

            <RadioButton
                android:id="@+id/layout_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/tab_selector_checked_bg"
                android:drawableTop="@drawable/tab_selector_map"
                android:button="@null"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="1sp" />

            <RadioButton
                android:id="@+id/layout_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/tab_selector_checked_bg"
                android:drawableTop="@drawable/tab_selector_user"
                android:button="@null"
                android:gravity="center"
                android:textSize="1sp" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>