<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_basic">

    <!-- icon -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/icon">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:src="@drawable/england"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/amount"
        android:layout_toEndOf="@+id/icon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="bottom">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/item_date"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/item_name"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top">

            <TextView
                android:id="@+id/item_remarks"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/amount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center">
        <TextView
            android:layout_weight="1"
            android:text="￡ "
            android:textSize="21sp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"/>

        <TextView
            android:textSize="21sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/item_amount"
            android:gravity="center_vertical"/>
    </LinearLayout>



</RelativeLayout>